// google 字体
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
            rgba(16, 16, 16, 0.8),
            rgba(16, 16, 16, 0.8)
        ),
        url(https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg);
    background-size: cover;
}

.app {
    font-size: 2em;
    font-weight: 600;
    margin: 0 9em;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.8;
    color: white;
    font-family: Raleway, sans-serif;
    white-space: pre;
    // normal	默认。空白会被浏览器忽略。
    // pre	空白会被浏览器保留。其行为方式类似 HTML 中的 <pre> 标签。
    // nowrap	文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。
    // pre-wrap	保留空白符序列，但是正常地进行换行。
    // pre-line	合并空白符序列，但是保留换行符。
    // inherit	规定应该从父元素继承 white-space 属性的值。
    span {
        animation: landIn 0.8s ease-out both;
    }
}

@keyframes landIn {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
