* {
    margin: 0;
    padding: 0;
}
// 弹性盒子
.flex() {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
body {
    .flex();
    background-color: #222;
}

.loading {
    .flex();
    // 颜色
    @colors: #7ef9ff, #89cff0, #4682b4, #0f52ba, #000080;
    .dot {
        position: relative;
        margin: 0.8em;
        width: 2em;
        height: 2em;
        border-radius: 50%;
        animation: move 2s infinite ease-in-out;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-color: inherit;
            animation: wave 2s infinite ease-out;
        }

        // 循环
        .loop(@counter) when (@counter > 0) {
            &:nth-child(@{counter}) {
                // extract => less函数
                background: extract(@colors, @counter);
                animation-delay: @counter * 0.2s;
                &::before {
                    animation-delay: @counter * 0.2s;
                }
            }
            .loop((@counter - 1)); // 递归调用自身
        }

        .loop(5); // 调用循环
    }
}

// 移动
@keyframes move {
    0%,
    50%,
    100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-2em);
    }
    80% {
        transform: translateY(2em);
    }
}

@keyframes wave {
    50%,
    75% {
        transform: scale(2.5);
    }

    80%,
    100% {
        opacity: 0;
    }
}
