@import url(https://fonts.googleapis.com/css?family=Lato);

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
}

.float-text-menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;

    li {
        a {
            display: flex;
            padding: 6px;
            color: white;
            font-family: Lato, sans-serif;
            text-decoration: none;
            overflow: hidden;

            span {
                position: relative;
                transition: 0.3s;

                &::before {
                    position: absolute;
                    color: #00a4ff;
                    content: attr(data-text);
                    transform: translateY(130%);
                }
            }

            &:hover {
                span {
                    transform: translateY(-130%);
                }
            }
        }
    }
}
