@import "@unocss/reset/normalize.css"; // normalize.css
@import "@unocss/reset/tailwind.css"; // preflights from tailwind


/* 滚动条样式on */
::-webkit-scrollbar {
    width: 6px;
    height: 1px;
}
::-webkit-scrollbar-thumb {
    background: #a43eaf;
}
::-webkit-scrollbar-track {
    background: transparent;
}
/* 滚动条样式off */

body {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
}

#app {
    height: 100vh;

    /** 全局公用类名  */

    // 居中
    .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
